<?php
{% set data =	[
	{
		id: 'arny',
		name: 'Арнольд Шварценеггер',
		note: 'Американский актёр, предприниматель и политик',
		logo: '',
		info: '
		<ul>
		<li>Известный голливудский актер, снялся в более чем 60 фильмах: «Терминатор», «Терминатор 2: Судный день», «Хищник», «Бегущий человек», «Правдивая ложь», «Вспомнить все» и многих других. Обладатель престижных кинопремий: «Золотой глобус» (1977), MTV Movie Awards (1992).</li>
		<li>Легендарный культурист, обладатель множества титулов, включая «Мистер Вселенная» и «Мистер Олимпия» (семикратный победитель). Автор «Новой энциклопедии современного бодибилдинга». Организатор конкурса «Арнольд Классик». Входит в Зал славы WWE (2015). Шварценеггер вошел в Книгу рекордов Гиннесса как «Самый превосходно сложенный человек за всю историю мира».</li>
		<li>В 2003 году Шварценеггер был избран губернатором штата Калифорния. Пребывая на этом посту, Арнольд вывел штат из финансового кризиса, создал много новых рабочих мест и провел эффективную образовательную реформу. В 2006 году был переизбран на второй срок</li>
		<li>Предприниматель: свой первый миллион заработал в 30 лет, занимаясь бизнесом. Основатель строительной компании Pumping Bricks, продюсерского концерна Oak Production и сети спортивных клубов World Gym. Он также успешно занимается инвестированием в недвижимость и акции крупных компаний.</li>
		</ul>
		'
	}
	,
	{
		id: 'tyson',
		name: 'Майк Тайсон',
		note: 'Легендарный боксер, основатель компании Iron Mike Promotion',
		logo: '',
		info: '
		<ul>
		<li>Самый высокооплачиваемый боксер-тяжеловес, абсолютный чемпион мира среди профессионалов</li>
		<li>Самый быстрый нокаутер мирового бокса – одержал 50 побед, из них 44 нокаутом</li>
		<li>Завоевал первый чемпионский титул в 20 лет, став самым молодым чемпионом мира в тяжелом весе</li>
		<li>Основатель промоутерской компании Iron Mike Promotion, занимающейся организацией профессиональных боксерских поединков</li>
		</ul>
		'
	}
	,
	{
		id: 'brenson',
		name: 'Сэр Ричард Брэнсон',
		note: 'Владелец Virgin Group с личным состоянием 5 млрд долларов',
		logo: '',
		info: '
		<ul>
		<li>Основатель Virgin Group – международного конгломерата, объединяющего более 400 компаний разного профиля</li>
		<li>На его счету несколько мировых рекордов, среди них – «Голубая лента Атлантики» (за самое быстрое пересечение Атлантического океана)</li>
		<li>Основатель Virgin Galactic – компании, которая планирует организовывать туристические суборбитальные полеты</li>
		<li>Свой первый бизнес сэр Ричард основал в 16 лет, это был студенческий журнал</li>
		<li>Совокупный доход бизнеса Брэнсона – 24 млрд долларов</li>
		</ul>
		'
	}
	,
	{
		id: 'taleb',
		name: 'Нассим Николас Талеб',
		note: 'Выдающийся экономист, автор теории «Черного лебедя»',
		logo: '',
		info: '
		<ul>
		<li>В 2006 году в книге «Черный лебедь» Талеб фактически предсказал глобальный банковский кризис. Ее основные положения справедливы и для кризиса-2020</li>
		<li>Благодаря его прогнозу, в 2007-2008 годах инвесторы смогли заработать на бирже полмиллиарда долларов</li>
		<li>Основная сфера его научных интересов — изучение влияния случайных и непредсказуемых событий на мировую экономику</li>
		<li>Автор книг «Антихрупкость. Как извлечь выгоду из хаоса», «Одураченные случайностью» и «Рискуя собственной шкурой. Скрытая асимметрия повседневной жизни»</li>
		</ul>
		'
	}
	,
	{
		id: 'harari',
		name: 'Юваль Ной Харари',
		note: 'Историк, философ и&nbsp;автор бестселлера &laquo;Sapiens: Краткая история человечества&raquo;',
		logo: '',
		info: '
		<ul>
		<li>Выдающийся военный историк, профессор Еврейского университета в&nbsp;Иерусалиме, взрастившего нобелевских лауреатов, писатель и&nbsp;медиевист, изучающий события Средневековья. Известность Юваля Ноя Харари давно вышла за&nbsp;границы Израиля.</li>
		<li>В&nbsp;2012 году Юваль Ной Харари стал членом Академии молодых ученых Израиля. Он&nbsp;продолжает научную деятельность, результатами которой делится на&nbsp;страницах публикаций.</li>
		<li>На&nbsp;счету профессора истории десятки статей и&nbsp;несколько книг, которые уже успели стать бестселлерами во&nbsp;многих странах мира.</li>
		</ul>
		'
	}
	,
	{
		id: 'vaichernuk',
		name: 'Гари Вайнерчук',
		note: 'Инвестор, бизнесмен, автор, digital-эксперт, инфлюенсер',
		logo: '',
		info: '
		<ul>
		<li>Предприниматель широкого профиля.</li>
		<li>Первые деньги заработал еще подростком, после чего развил семейный бизнес, внедрив инструменты e-commerce.</li>
		<li>Успешный кейс обеспечил интерес и доверие стартаперов и tech-специалистов в США.</li>
		<li>Консультировал по вопросам менеджмента и продвижения Uber, Facebook, Snapchat, Twitter и другие компании.</li>
		<li>Автор пяти книг, четыре из которых попали в списки бестселлеров издания The New York Times.</li>
		<li>Автор популярного канала на Youtube. В 2017 году американский Forbes назвал его самым авторитетным блогером в категории Digital Tech.</li>
		</ul>
		'
	}
	,
	{
		id: 'stoun',
		name: 'Оливер Стоун',
		note: 'Трижды лауреат премии «Оскар», кинорежиссер, продюсер и сценарист',
		logo: '',
		info: '
		<ul>
		<li>Автор сценария и режиссер громких кинокартин: «Взвод» (1986), «Лицо со шрамом» (1983), «Уолл-Стрит» (1987), «Джон Ф. Кеннеди: выстрелы в Далласе» (1991), «Сноуден» (2016), «Интервью с Путиным» (2017) и более 20 других полнометражных фильмов.</li>
		<li>Обладатель трех премий «Оскар»: одна получена за лучший адаптированный сценарий к картине «Полуночный экспресс» (1978), две – за режиссерскую работу в фильмах «Взвод» (1987) и «Рожденный четвертого июля» (1990)</li>
		<li>Больше года воевал во Вьетнаме, где дважды был ранен. Получил несколько боевых наград, включая «Пурпурное сердце» и «Бронзовую звезду»</li>
		</ul>
		'
	}
	,
	{
		id: 'chaldini',
		name: 'Роберт Чалдини',
		note: 'Психолог, автор бестселлера «Психология влияния»',
		logo: '',
		info: '
		<ul>
		<li>Американский психолог, доктор наук. Возглавлял отделение психологии в Университете штата Аризона</li>
		<li>Автор бестселлера «Психология влияния», которая была издана тиражом более двух миллионов экземпляров и входит в топ-500 лучших книг на Amazon. Ведущие ученые мира рекомендуют ее в качестве пособия по конфликтологии и межличностным отношениям</li>
		<li>Консультирует предпринимателей и членов правительств</li>
		<li>Обладатель премии Дональда Кэмпбелла за выдающиеся успехи</li>
		</ul>
		'
	}
	,
	{
		id: 'adizes',
		name: 'Ицхак Адизес',
		note: 'Один из ведущих мировых экспертов в области повышения эффективности ведения бизнеса',
		logo: '',
		info: '
		<ul>
		<li>Постоянный автор ведущих мировых изданий: Inc. Magazine, Fortune, The New York Times, The London Financial Times, Investor Relations Daily, Nation’s Business и World Digest</li>
		<li>Преподаватель Школы менеджмента Андерсена при Калифорнийском университете, Стэнфордского и Колумбийского университетов, Еврейского университета в Иерусалиме и Тель-Авивского университета</li>
		<li>Автор знаменитой теории о жизненных циклах компаний, которая стала классикой менеджмента</li>
		<li>Методология Адизеса применяется по всему миру в компаниях с объемом продаж от $2 млн до $2 млрд (Coca-Cola, Bank of America, Volvo, Visa Group и др). Среди его клиентов в России — «Сбербанк», «Сибур», подразделения правительства и главы муниципалитетов</li>
		</ul>
		'
	}
	,
	{
		id: 'gear',
		name: 'Ричард Гир',
		note: 'Знаменитый голливудский актер, обладатель «Золотого глобуса»',
		logo: '',
		info: '
		<ul>
		<li>После роли в криминальной мелодраме «Американский жиголо» (1980) стал одним из главных секс-символов Голливуда</li>
		<li>Среди известных актёрских работ Гира фильмы «Красотка», «Сбежавшая невеста», «Осень в Нью-Йорке», «Чикаго», «Хатико: Самый верный друг» и еще более 100 фильмов</li>
		<li>Уже много лет Ричард Гир — последователь буддизма</li>
		<li>Ричард Гир основал фонд, который занимается международными гуманитарными проблемами</li>
		</ul>
		'
	}
	,

	{
		id: 'belfort',
		name: 'Джордан Белфорт',
		note: 'Экс-брокер, реальный «волк с Уолл-стрит»',
		logo: '',
		info: '
		<ul>
		<li>Бизнес-тренер и консультант, автор Straight Line Selling System – пошаговой системы продаж. Среди его клиентов – крупные компании из списка Fortune 500, включая Virgin Group Ричарда Брэнсона</li>
		<li>В 1990-х Белфорт основал одну из самых успешных торговых компаний в истории Уолл-стрит, заработав на ней более 1,5 млрд долларов</li>
		<li>История его жизни легла в основу знаменитого фильма Мартина Скорсезе «Волк с Уолл-стрит», главную роль в котором сыграл Леонардо Ди Каприо</li>
		<li>Книги Белфорта «Волк c Уолл-стрит» и «Ловля Волка c Уолл-стрит» были опубликованы в 40 странах и переведены на 18 языков</li>
		</ul>
		'
	}
	,
	{
		id: 'forbs',
		name: 'Стив Форбс',
		note: 'Главный редактор журнала Forbes',
		logo: '',
		info: '
		<ul>
		<li>Президент и генеральный директор издательства Forbes Inc., редактор всемирно известного делового еженедельника</li>
		<li>Дважды выдвигался кандидатом в президенты США от Республиканской партии</li>
		<li>Член совета директоров правозащитной организации FreedomWorks и совета попечителей исследовательского института Heritage Foundation</li>
		</ul>
		'
	}
	,
	{
		id: 'pozner',
		name: 'Владимир Познер',
		note: 'Журналист и телеведущий, первый президент Академии российского телевидения',
		logo: '',
		info: '
		<ul>
		<li>Ведущий телепроектов «Познер», «Мы», «Если», «Человек в маске», «Времена». Возглавлял Академию российского телевидения (1994-2008)</li>
		<li>Автор документальных фильмов «Одноэтажная Америка», «Тур де Франс», «Еврейское счастье», «В поисках Дон Кихота» (совместно с Иваном Ургантом)</li>
		<li>Девятикратный лауреат «ТЭФИ», входит в топ-15 популярных телеведущих в России (TNS Россия, 2010)</li>
		<li>Награжден Орденом «За заслуги перед Отечеством» IV степени (2006) – за большой вклад в развитие отечественного телерадиовещания и многолетнюю плодотворную деятельность</li>
		</ul>
		'
	}
	,
	{
		id: 'goldsmit',
		name: 'Маршалл Голдсмит',
		note: 'Знаменитый американский тренер по лидерству и менеджменту',
		logo: '',
		info: '
		<ul>
		<li>Коуч и наставник топ-менеджеров более чем 150 ведущих международных корпораций: Ford Motor Company, Intel, World Bank и многих других</li>
		<li>Основатель компании Marshall Goldsmith Group, которая проводит тренинги по всему миру</li>
		<li>Первым начал использовать метод «360 градусов», который позволяет оценить соответствие сотрудника занимаемой должности путем опроса его делового окружения</li>
		<li>Автор более 30 книг, среди которых «Лидер будущего», «Прыгни выше головы! 20 привычек, от которых нужно отказаться, чтобы покорить вершину успеха», «Mojo: Как его получить, как его сохранить и как вернуть, если вы его потеряли» и других. Суммарный тираж превышает 2 миллиона экземпляров; книги переведены на 30 языков и стали бестселлерами в 12 странах</li>
		<li>Входит в топ-50 самых влиятельных мыслителей, оказавших влияние на сферу управления, по версии Американской ассоциации менеджмента и в топ-5 наиболее уважаемых бизнес-тренеров мира по мнению журнала Forbes</li>
		</ul>
		'
	}
	,
	{
		id: 'nordstrem',
		name: 'Кьелл Нордстрем',
		note: 'Выдающийся экономист, автор бестселлера «Бизнес в стиле фанк»',
		logo: '',
		info: '
		<ul>
		<li>Доцент Института международного бизнеса (IIB) при Стокгольмской школе экономики</li>
		<li>Автор книги «Бизнес в стиле фанк. Капитал пляшет под дудку таланта»</li>
		<li>Входит в состав советов директоров норвежской фирмы Stokke Fabrikker, шведских интернет-компании Spray Ventures и Razorfish</li>
		<li>Работал в качестве эксперта и консультанта в нескольких транснациональных корпорациях, а также в правительстве Великобритании</li>
		<li>Выступает как профессиональный оратор в области стратегического управления</li>
		<li>Рейтинг бизнес-мыслителей The Thinkers 50 два раза ставил Нордстрема под номером девять на международном уровне и под номером один в Европе</li>
		</ul>
		'
	}
	,
	{
		id: 'gref',
		name: 'Герман Греф',
		note: 'Президент и председатель правления Сбербанка России',
		logo: '',
		info: '
		<ul>
		<li>Президент и председатель правления Сбербанка России. Под его руководством банк взял курс на современные технологии, которые позволяют работать с клиентами быстрее и эффективнее</li>
		<li>Член попечительского совета Российского совета по международным делам, председатель совета Центра стратегических разработок, член совета директоров «Яндекса»</li>
		<li>Экс-министр экономического развития и торговли Российской Федерации (2000 — 2007)</li>
		<li>Имеет Орден «За заслуги перед Отечеством» III степени — за большой вклад в развитие отечественной банковской системы и многолетнюю добросовестную работу</li>
		</ul>
		'
	}
	,
	{
		id: 'goulman',
		name: 'Дэниел Гоулман',
		note: 'Психолог, автор бестселлера «Эмоциональный интеллект»',
		logo: '',
		info: '
		<ul>
		<li>Психолог, научный журналист, автор The New York Times. Дважды был номинирован на Пулитцеровскую премию</li>
		<li>Автор более десяти книг по психологии, науке и лидерству, включая бестселлер «Эмоциональный интеллект»</li>
		<li>Сопредседатель консорциума по исследованиям в области эмоционального интеллекта, который содействует изучению влияния эмоционального интеллекта на профессиональную эффективность, творческий и профессиональный рост</li>
		<li>Обладатель награды за достижения в сфере журналистики от Американской психологической ассоциации</li>
		</ul>
		'
	}
	,
	{
		id: 'kurtsveil',
		name: 'Рэй Курцвейл',
		note: 'Изобретатель и футуролог, консультант Google по машинному обучению',
		logo: '',
		info: '
		<ul>
		<li>Один из самых влиятельных мыслителей в мире, который наиболее точно прогнозирует будущее</li>
		<li>The Wall Street Journal называет Курцвейла «неутомимым гением», Forbes — «думающей машиной», журнал Inc. — «наследником Томаса Эдисона»</li>
		<li>Сооснователь Университета Сингулярности и консультант Google по части искусственного интеллекта и машинного обучения</li>
		<li>Создал многочисленные системы распознавания речи</li>
		<li>В 2015 году получил премию Technical Grammy Award за выдающиеся достижения в музыкальной сфере</li>
		<li>Автор пяти бестселлеров, среди которых книги «Сингулярность близко» и «Как создать мозг»</li>
		</ul>
		'
	}
	,
	{
		id: 'velch',
		name: 'Джек Уэлч',
		note: 'Предприниматель, экс-генеральный директор General Electric',
		logo: '',
		info: '
		<ul>
		<li>20 лет проработал на посту генерального директора компании General Electric. за время его правления стоимость корпорации выросла с 13 до 500 млрд долларов</li>
		<li>При увольнении из General Electric получил рекордную по размеру премию – 417 млн долларов</li>
		<li>Советник группы CEO крупных компаний, входящих в Fortune 500</li>
		</ul>
		'
	}
	,
	{
		id: 'kavaskai',
		name: 'Гай Кавасаки',
		note: 'Главный евангелист Apple, легендарный менеджер, гуру стартап-философии',
		logo: '',
		info: '
		<ul>
		<li>Экс-главный евангелист компании Apple и советник подразделения Motorola в Google</li>
		<li>Автор 10 деловых бестселлеров, в том числе «Правила Кавасаки», «Революционный продукт» и «Стартап»</li>
		<li>Управляющий директор Garage Technology Ventures — венчурной компании, которая специализируется на высокотехнологичных стартапах Силиконовой долины</li>
		<li>Сооснователь Nononina, создавшей веб-сайты Truemors и Alltop</li>
		</ul>
		'
	}
	,
	{
		id: 'gladuel',
		name: 'Малкольм Гладуэлл',
		note: 'Писатель, журналист, автор бестселлера «Переломный момент»',
		logo: '',
		info: '
		<ul>
		<li>Автор бестселлеров «Гении и аутсайдеры и «Переломный момент», который был продан тиражом более 2 млн экземпляров и получил блестящие отзывы от критиков Fortune, The Economist, The Daily Telegraph и других авторитетных изданий</li>
		<li>Входит в топ-100 самых влиятельных людей мира по версии Time</li>
		<li>Лауреат первой премии Американской социологической ассоциации за выдающиеся достижения по отчетам в социальных вопросах</li>
		<li>Действующий автор журнала New Yorker; получил эту должность благодаря своему нестандартному подходу к анализу последствий социальных явлений</li>
		</ul>
		'
	}
	,
	{
		id: 'seagul',
		name: 'Стивен Сигал',
		note: 'Актер, сценарист, кинорежиссер и продюсер, мастер боевых искусств',
		logo: '',
		info: '
		<ul>
		<li>В 1990-е Стивен снялся в десятке кинолент, самые известные из них — «В осаде» (две части), «Смерти вопреки», «Приказано уничтожить», «Патриот» и «В смертельной опасности»</li>
		<li>В конце 1990-х Стивен увлекся буддизмом и три года провел за различными духовными практиками. Из-за этого ему пришлось выплатить большие неустойки кинокомпаниям за срыв съемок</li>
		<li>Сигал имеет седьмой дан по айкидо и звание сихана — почетный титул мастера японских боевых искусств, который в айкидо присваивается после получения шестого дана</li>
		<li>Сигал стал первым американцем, открывшим в Японии  додзё — место для изучения боевых искусств и духовных практик. В 1983 году он открыл школу айкидо в США, которая работает до сих пор</li>
		<li>В 2009 году во время интервью Сигал заявил, что он — русский, что он любит Россию и живущих в этой стране людей. Сейчас у актера три гражданства: США, России и Сербии</li>
		</ul>
		'
	}
	,
	{
		id: 'habib',
		name: 'Хабиб Нурмагомедов',
		note: 'Чемпион UFC в легком весе, непобежденный боец ММА',
		logo: '',
		info: '
		<ul>
		<li>Чемпион UFC в легком весе, самый популярный спортсмен России в Инстаграме. У аккаунта Хабиба 16,8 миллионов подписчиков</li>
		<li>В 2018 году одержал победу над ирландцем Конором Макгрегором, а 7 сентября 2019 года – над американским бойцом Дастином Пуарье, дважды защитив свой чемпионский титул</li>
		<li>К 31 году Хабиб выиграл 28 боев и не проиграл ни одного. Занимает вторую строчку официального рейтинга UFC среди лучших бойцов независимо от весовой категории. Тренер Хабиба – его отец, Абдулманап Нурмагомедов – заслуженный тренер России, заслуженный работник физической культуры Чечни</li>
		<li>Двукратный чемпион мира по боевому самбо (2009, 2010), чемпион Европы по армейскому рукопашному бою, чемпион Европы по панкратиону, чемпион мира 2012 года по грэпплингу по версии NAGA Grappling</li>
		<li>По всему миру известен под прозвищем Орел – это главный символ Дагестана, родины Хабиба</li>
		<li>Сооснователь команды Eagles MMA</li>
		</ul>
		'
	}
	,
	{
		id: 'reiss',
		name: 'Майк Рейсс',
		note: 'Сценарист и продюсер мультсериала «Симпсоны»',
		logo: '',
		info: '
		<ul>
		<li>Сценарист и продюсер мультсериала «Симпсоны», который завоевал 24 премии Emmy и был признан лучшим американским сериалом ХХ века по версии Time.</li>
		<li>Сценарист комедийных фильмов, среди которых «The Critic», «Ледниковый период 3: Эра динозавров», «Симпсоны в кино» и «Моё большое греческое лето»</li>
		<li>Начал свою карьеру на телевидении в 1980-х. Совместно с Элом Джином работал в качестве автора и продюсера на ТВ-шоу «Альф» и «It’s Garry Shandling’s Show»</li>
		<li>Обладатель премии Эдгара Аллана По</li>
		</ul>
		'
	}
	,
	{
		id: 'kovi',
		name: 'Стивен Кови',
		note: 'Преподаватель по организационному управлению',
		logo: '',
		info: '
		<ul>
		<li>Автор бестселлера «Семь навыков высокоэффективных людей» ー самой влиятельной деловой книги за 100 лет по версии журнала Chief Executive</li>
		<li>Автор 5 книг, которые изданы тиражом более 20 миллионов экземпляров и переведены на 40 языков мира</li>
		<li>Лауреат премии за отцовство, присуждаемая в рамках Национальной программы отцовства, премии Сикха за вклад в дело мира, международной премии «Предприниматель года» и национальной премии «Предприниматель года» за особые достижения в области бизнес-лидерства</li>
		<li>Награжден медалью колледжа Томаса Мора за заслуги перед человечеством</li>
		<li>Включен в число 25 наиболее влиятельных американцев по версии журнала Time</li>
		<li>Бакалавр наук в области делового управления в Университете Юты, доктор философии по религиоведению в Университете Бригама Янга, степень MBA в Гарвардском университете</li>
		</ul>
		'
	}
	,
	{
		id: 'tschohl',
		name: 'Джон Шоул',
		note: 'Крупнейший специалист в области сервиса, “гуру культуры обслуживания”, бизнесмен, профессиональный оратор',
		logo: 'sqi',
		info: '
		<ul>
		<li>Обладает 45-летней экспертизой работы в сфере работы с клиентами. Основатель и Президент Института обучения персонала Service Quality Institute, за время существования выпустившего более 2 млн специалистов из 40 стран мира. Автор 6 бестселлеров, главный из которых - “Первоклассный сервис как конкурентное преимущество”.</li>
		</ul>
		'
	}
	,
	{
		id: 'cerni',
		name: 'Аманда Черни',
		note: 'Всемирно известный Instagram-блогер и фитнес-гуру',
		logo: '',
		info: '
		<ul>
		<li>Инстаблогер с 25 млн подписчиков, ежемесячный прирост поклонников – 1,3 млн.</li>
		<li>«Мисс Октябрь» Playboy, популярная фитнес-модель, больше 2 млн человек тренируются по ее видео в YouTube.</li>
		<li>Известна благодаря смешным видеороликам с ситуациями, в которые попадала каждая девушка: расставание с бойфрендом, знакомство с его родителями, ссоры с подругами.</li>
		<li>Владелица агентства Livex Live Influencers, которое находит таланты и продвигает их в соцсетях и традиционных медиа.
		<li>Лицо рекламной кампании Guess Activewear, также сотрудничает с Nike, Benefit, Paramount, Universal, Universal Music и NBC.</li>
		</ul>
		'
	}
	,
	{
		id: 'scott',
		name: 'Сэмюэл Скотт',
		note: 'Журналист и специалист по цифровому маркетингу и медиа',
		logo: '',
		info: ''
	}
	,
	{
		id: 'briz',
		name: 'Том Бриз',
		note: 'Ведущий специалист по видеомаркетингу в Youtube, предприниматель',
		logo: '',
		info: ''
	}
	,
	{
		id: 'man',
		name: 'Игорь Манн',
		note: 'Маркетолог №1 в стране',
		logo: '',
		info: ''
	}
	,
	{
		id: 'fraizer',
		name: 'Роланд Фрейзер',
		note: 'Генеральный директор War Room Mastermind, главный идеолог Traffic&amp;Conversion Summit',
		logo: 'traffic-conversion',
		info: '
		<ul>
		<li>Соучредитель и руководитель пяти наиболее быстро растущих компаний в области электронной коммерции, электронного обучения, недвижимости и облачных услуг по программному обеспечению.</li>
		<li>Серийный предприниматель, который основал, развил или продал более двух десятков предприятий в различных сферах: от торговли потребительскими товарами до производственных компаний с объемом продаж до 4 миллиардов долларов.</li>
		<li>Профинансировал более 100 частных и публичных предложений, управлял международным хедж-фондом и консультировал крупные бренды (от PepsiCo до Uber) по различным вопросам бизнеса.</li>
		</ul>
		'
	}
	,
	{
		id: 'janda',
		name: 'Майкл Джанда',
		note: 'Основатель и CEO креативного агентства Riser',
		logo: '',
		info: ''
	}
	,
	{
		id: 'rouds',
		name: 'Майк Роудс',
		note: 'Эксперт №1 в Мире по Google Adwords',
		logo: '',
		info: ''
	}

]%}


?>
<?php /*
	{# Резерв #}

	{
		id: 'kovpak',
		name: 'Дмитрий Ковпак',
		note: 'Эксперт &#8470;&nbsp;1&nbsp;по&nbsp;коммуникациям в&nbsp;сфере бизнеса с&nbsp;Китаем',
		logo: '',
		info: ''
	}
	,
	{
		id: 'semenikhin',
		name: 'Денис Семенихин',
		note: 'Автор нового бестселлера &laquo;7&nbsp;вопросов человечеству&raquo;, гуру здорового образа жизни, Youtube + Instagram блогер',
		logo: '',
		info: ''
	}
	,
	{
		id: 'efremov',
		name: 'Владимир Ефремов',
		note: 'Эксперт по&nbsp;практическому увеличению прибыли и&nbsp;продаж в&nbsp;малом и&nbsp;среднем бизнесе',
		logo: '',
		info: ''
	}
	,
	{
		id: 'babich',
		name: 'Даниил Бабич',
		note: 'Ведущий и&nbsp;заместитель главного редактора телеканала РБК. Экономист, финансист, трейдер',
		logo: 'rbk',
		info: ''
	}
	,
	{
		id: 'burashova',
		name: 'Анна Бурашова',
		note: 'Главный редактор Marie Claire',
		logo: 'marie-claire',
		info: ''
	}
	,
	{
		id: 'anuryev',
		name: 'Сергей Анурьев',
		note: 'Генеральный директор компании &laquo;Литрес&raquo;',
		logo: 'litres',
		info: ''
	}
	,
	{
		id: 'brodovskyi',
		name: 'Максим Бродовский',
		note: 'Директор AZIMUT Hotels',
		logo: 'azimut',
		info: ''
	}
	,
	{
		id: 'batirev',
		name: 'Максим Батырев',
		note: 'Бизнес-спикер, автор бестселлеров &laquo;45&nbsp;татуировок менеджера&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'makshanov',
		name: 'Сергей Макшанов',
		note: 'Управляющий ГК&nbsp;&laquo;Институт Тренинга&nbsp;&mdash; АРБ Про&raquo;, эксперт &#8470;&nbsp;1&nbsp;по&nbsp;стратегическому планированию и&nbsp;экономическим сценариям',
		logo: 'arb',
		info: ''
	}
	,
	{
		id: 'shavelev',
		name: 'Алексей Щавелев',
		note: 'Тренер-консультант, руководитель практики &laquo;Управление качеством жизни&raquo; ГК&nbsp;&laquo;Институт Тренинга&nbsp;&mdash; АРБ Про&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'koposov',
		name: 'Роман Копосов',
		note: 'Руководитель направления &laquo;Стратегическое планирование&raquo;, консультант ГК&nbsp;&laquo;Институт Тренинга&nbsp;&mdash; АРБ Про&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'strelkova',
		name: 'Зоя Стрелкова',
		note: 'Ведущий финансовый аналитик, руководитель направления &laquo;Экономика компании&raquo; ГК&nbsp;&laquo;Институт Тренинга&nbsp;&mdash; АРБ Про&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'golikov',
		name: 'Демид Голиков',
		note: 'Директор АРБ Про, консультант ГК&nbsp;&laquo;Институт Тренинга&nbsp;&mdash; АРБ Про&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'sysueva',
		name: 'Елена Сысуева',
		note: 'Руководитель направления &laquo;Стратегический маркетинг&raquo;, ведущий аналитик ГК&nbsp;&laquo;Институт Тренинга&nbsp;&mdash; АРБ Про&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'berek',
		name: 'Ольга Берек',
		note: 'Маркетолог, автор &laquo;Блога занятой женщины&raquo;, создатель &laquo;Бережок-бота&raquo;, владелец CMYK Laboratory',
		logo: '',
		info: ''
	}
	,
	{
		id: 'gralnik',
		name: 'Максим и&nbsp;Святослав Гральники',
		note: 'Основатели компании Gralnik Лицензирование',
		logo: '',
		info: ''
	}
	,
	{
		id: 'lokontsev',
		name: 'Алексей Локонцев',
		note: 'Основатель сети барбершопов TOPGUN',
		logo: '',
		info: ''
	}
	,
	{
		id: 'gerasimov',
		name: 'Егор Герасимов',
		note: 'Эксперт по&nbsp;продажам через WhatsApp',
		logo: '',
		info: ''
	}
	,
	{
		id: 'grohovskyi',
		name: 'Леонид Гроховский',
		note: 'Руководитель учебного центра ТопЭксперт',
		logo: '',
		info: ''
	}
	{
		id: 'kuchment',
		name: 'Михаил Кучмент',
		note: 'Сооснователь сети гипермаркетов Hoff, &laquo;Предприниматель года 2017&raquo; по&nbsp;версии&nbsp;EY в&nbsp;России',
		logo: 'hoff',
		info: '
		<ul>
		<li>Сооснователь сети гипермаркетов мебели и&nbsp;товаров для дома Hoff, выручка которой превышает 26&nbsp;млрд рублей в&nbsp;год.</li>
		<li>Совладелец и&nbsp;председатель наблюдательного совета &laquo;Совкомбанка&raquo;, член наблюдательного совета X5&nbsp;Retail Group.</li>
		<li>&laquo;Предприниматель года 2017&raquo; по&nbsp;версии EY.</li>
		<li>Экс-коммерческий директор и&nbsp;член совета директоров &laquo;М.Видео&raquo;.</li>
		<li>Ранее работал в&nbsp;Samsung Electronics, пройдя путь от&nbsp;ассистента менеджера отдела бытовой электроники до&nbsp;руководителя направления со&nbsp;званием &laquo;Менеджер года&raquo;.</li>
		</ul>
		'
	}
	,
	{
		id: 'otb',
		name: 'Ростислав <br>Ордовский-Танаевский Бланко',
		note: 'Основатель ресторанного холдинга &laquo;Росинтер&raquo;, председатель совета директоров',
		logo: 'rosinter',
		info: '
		<ul>
		<li>Председатель совета директоров и&nbsp;основной акционер-бенефициар холдинга &laquo;Росинтер&raquo;&nbsp;&mdash; оператора крупнейшей в&nbsp;России сети ресторанов.</li>
		<li>Основатель компаний Rostik International CA, Video Express и&nbsp;Bradly в&nbsp;Венесуэле.</li>
		<li>Один из&nbsp;основателей Федерации рестораторов и&nbsp;отельеров России, действующий член общественной организации &laquo;Деловая Россия&raquo;.</li>
		</ul>
		'
	}
	,
	{
		id: 'hartman',
		name: 'Оскар Хартманн',
		note: 'Владелец Hartmann Holdings, основатель компаний CarРrice, Aktivo, KupiVIP',
		logo: 'kupivip',
		info: '
		<ul>
		<li>Владелец Hartmann Holdings, признанный эксперт в&nbsp;области e-commerce и&nbsp;краудфандинга, запустил более 20&nbsp;проектов, в&nbsp;числе которых Teamo, CarPrice Group, Relevant Media, ZaOdno, Aktivo, Vitaportal, Autospot, IQcard, Hlebnoe Mesto, Factorymarket.</li>
		<li>В&nbsp;2008 году основал онлайн шопинг-клуб KupiVip. Сейчас на&nbsp;сайте зарегистрировано 17&nbsp;млн пользователей, а&nbsp;выручка магазина составляет 18&nbsp;млрд рублей в&nbsp;год.</li>
		<li>Сооснователь фондов Fastlane Ventures, Simile Ventures Partners и&nbsp;Larix.vc. Портфель венчурных инвестиций насчитывает более 70&nbsp;компаний по&nbsp;всему миру, пять из&nbsp;них достигли капитализации более миллиарда долларов.</li>
		</ul>
		'
	}
	,
	{
		id: 'fraizer',
		name: 'Роланд Фрейзер',
		note: 'Генеральный директор War Room Mastermind, главный идеолог Traffic&amp;Conversion Summit',
		logo: 'traffic-conversion',
		info: '
		<ul>
		<li>Соучредитель и&nbsp;руководитель пяти наиболее быстро растущих компаний в&nbsp;области электронной коммерции, электронного обучения, недвижимости и&nbsp;облачных услуг по&nbsp;программному обеспечению.</li>
		<li>Серийный предприниматель, который основал, развил или продал более двух десятков предприятий в&nbsp;различных сферах: от&nbsp;торговли потребительскими товарами до&nbsp;производственных компаний с&nbsp;объемом продаж до&nbsp;4&nbsp;миллиардов долларов.</li>
		<li>Профинансировал более 100 частных и&nbsp;публичных предложений, управлял международным хедж-фондом и&nbsp;консультировал крупные бренды (от&nbsp;PepsiCo до&nbsp;Uber) по&nbsp;различным вопросам бизнеса.</li>
		</ul>
		'
	}
	,
	{
		id: 'belfort',
		name: 'Джордан Белфорт',
		note: 'Эксперт по&nbsp;продажам, настоящий &laquo;Волк с&nbsp;Уолл Стрит&raquo;',
		logo: 'belfort',
		info: '
		<ul>
		<li>Бизнес-тренер и&nbsp;консультант, автор Straight Line Selling System&nbsp;&mdash; пошаговой системы продаж. Среди его клиентов&nbsp;&mdash; крупные компании из&nbsp;списка Fortune 500, включая Virgin Group Ричарда Брэнсона.</li>
		<li>В&nbsp;1990-х Белфорт основал одну из&nbsp;самых успешных торговых компаний в&nbsp;истории Уолл-стрит, заработав на&nbsp;ней более 1,5 млрд долларов. </li>
		<li>История его жизни легла в&nbsp;основу знаменитого фильма Мартина Скорсезе &laquo;Волк с&nbsp;Уолл-стрит&raquo;, главную роль в&nbsp;котором сыграл Леонардо Ди&nbsp;Каприо. </li>
		<li>Книги Белфорта &laquo;Волк c&nbsp;Уолл-стрит&raquo; и&nbsp;&laquo;Ловля Волка c&nbsp;Уолл-стрит&raquo; были опубликованы в&nbsp;40&nbsp;странах и&nbsp;переведены на&nbsp;18&nbsp;языков.</li>
		</ul>
		'
	}
	,
	{
		id: 'gandapas',
		name: 'Радислав Гандапас',
		note: 'Президент Ассоциации спикеров СНГ',
		logo: 'gandapas',
		info: '
		<ul>
		<li>Самый титулованный бизнес-тренер России, единственный в&nbsp;стране трижды был признан лучшим в&nbsp;профессии.</li>
		<li>Основал шестнадцать компаний, девять из&nbsp;которых существуют до&nbsp;сих пор.</li>
		<li>Проводит не&nbsp;менее 100 тренингов и&nbsp;семинаров в&nbsp;год по&nbsp;всей России, странам СНГ, Средней Азии и&nbsp;Балтии.</li>
		<li>Консультант топ-менеджеров крупнейших компаний России и&nbsp;СНГ, а&nbsp;также депутатов Государственной Думы РФ. Подготовил десятки корпоративных конференций и&nbsp;Road-Show.</li>
		</ul>
		'
	}
	,
	{
		id: 'tadev',
		name: 'Максим Тадевосян',
		note: 'Управляющий директор Rambler&amp;Co',
		logo: 'rambler',
		info: '
		<ul>
		<li>С&nbsp;июня 2019 года&nbsp;&mdash; управляющий директор Rambler&amp;Co, ранее занимал пост первого заместителя директора.</li>
		<li>С&nbsp;2011 по&nbsp;2014 год был генеральным директором агентства Progression. За&nbsp;этот период оборот компании вырос более чем в&nbsp;два раза.</li>
		<li>Ранее работал в&nbsp;агентстве MediaCom (WPP, GroupM), отвечая за&nbsp;развитие бизнеса и&nbsp;работу с&nbsp;ключевыми клиентами.</li>
		</ul>
		'
	}
	,
	{
		id: 'trotsyuk',
		name: 'Алексей Троцюк',
		note: 'Продюсер: &laquo;Холоп&raquo;, &laquo;Текст&raquo;, &laquo;Кухня в&nbsp;париже&raquo;. Сооснователь Yellow, Black and White, генеральный продюсер телеканала &laquo;Супер&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'pintosevich',
		name: 'Ицхак Пинтосевич',
		note: 'Эксперт в&nbsp;Системном развитии Личности',
		logo: 'pintocevich',
		info: '
		<ul>
		<li>Один из&nbsp;лучших в&nbsp;мире бизнес-тренеров и&nbsp;экспертов по&nbsp;мотивации на&nbsp;сверхдостижения. Совладелец пяти образовательных компаний. Обучил и&nbsp;сертифицировал более 5000 бизнес-тренеров и&nbsp;коучей.</li>
		<li>Его тренинги посетили более 64&nbsp;000 человек из&nbsp;27&nbsp;стран мира. Среди клиентов&nbsp;&mdash; Procter &amp;&nbsp;Gamble, Master Card, Deloitte и&nbsp;многие другие.</li>
		<li>Почетный профессор Школы бизнеса &laquo;Синергия&raquo;.</li>
		<li>Автор системы гармоничного развития человека &laquo;5&nbsp;сфер&raquo; и&nbsp;одноименного портала 5sfer.com, который посещают более 3&nbsp;млн человек в&nbsp;год.</li>
		</ul>
		'
	}

	{
		id: 'perekalskyi',
		name: 'Дэнни Перекальски',
		note: 'СEO компании &laquo;Утконос&raquo;',
		logo: 'utkonos',
		info: '
		<ul>
		<li>СЕО &laquo;Утконос&raquo;&nbsp;&mdash; лидирующей e-grocery компании в&nbsp;России. Основатель ShakeUp.</li>
		<li>Известен как реформатор бизнеса: преобразовал сеть продуктовых магазинов &laquo;Дикси&raquo; в&nbsp;успешный, клиентоориентированный бизнес, а&nbsp;OZON.ru&nbsp;&mdash; в&nbsp;лидирующий мультикатегорийный онлайн-магазин с&nbsp;ассортиментом более 5&nbsp;млн товаров.</li>
		<li>Имеет 25&nbsp;лет опыта управления бизнесом в&nbsp;18&nbsp;компаниях в&nbsp;22&nbsp;странах, опыт консалтинга более чем для 100 мировых брендов, включая Walmart, Carrefour, Tesco, Nestle, Unilever и&nbsp;др.</li>
		<li>Автор бестселлера бизнес-книги &laquo;Идём вперёд. Бизнес&nbsp;&mdash; это страсть&raquo;.</li>
		</ul>
		'
	}
	,
	{
		id: 'polzikov',
		name: 'Максим Ползиков',
		note: 'Партнер и&nbsp;СЕО Ginza Project Moscow',
		logo: 'gp',
		info: '
		<ul>
		<li>Управляет Ginza Project Moscow, в&nbsp;фокусе внимания&nbsp;&mdash; все московские и&nbsp;часть региональных проектов группы.</li>
		<li>Основатель и&nbsp;партнер ресторана &laquo;Рыбторг&raquo;&nbsp;&mdash; одного из&nbsp;самых успешных проектов Ginza Project в&nbsp;Москве. На&nbsp;протяжении двух лет &laquo;Рыбторг&raquo; уверенно занимает высокие позиции в&nbsp;рейтингах лучших ресторанов столицы.</li>
		<li>Имеет более 20&nbsp;лет опыта корпоративного управления в&nbsp;таких компаниях, как &laquo;МИГ&raquo;, &laquo;НТВ Плюс&raquo;, &laquo;АКАДО&raquo;, &laquo;РИА Новости&raquo; и&nbsp;др.</li>
		</ul>
		'
	}
	,
	{
		id: 'byardinceva',
		name: 'Яна Бардинцева',
		note: 'Генеральный директор ОККО',
		logo: 'okko',
		info: '
		<ul>
		<li>Генеральный директор мультимедийного сервиса Okko.</li>
		<li>Ранее занимала пост директора по&nbsp;маркетингу и&nbsp;развитию бизнеса Rambler Group.</li>
		<li>Обладает 15-летним опытом управленческой работы, возглавляла департамент развития отношений с&nbsp;клиентами и&nbsp;вторичных продаж Сбербанка, направление маркетинга в&nbsp;&laquo;МТС&raquo;, была коммерческим директором &laquo;Связного Банка&raquo;.</li>
		</ul>
		'
	}
	,
	{
		id: 'vasilchuk',
		name: 'Алексей Васильчук',
		note: 'Сооснователь &laquo;Чайхоны &#8470;&nbsp;1&raquo;, ресторанного холдинга RESTart Vasilchuk Brothers',
		logo: 'chaikhona',
		info: '
		<ul>
		<li>Профессионал сферы HoReCa.</li>
		<li>Совладелец холдинга RESTart Vasilchuk Brothers, в&nbsp;который входят &laquo;Чайхона &#8470;&nbsp;1&raquo;, &laquo;Депо. Москва&raquo; и&nbsp;самый высокий ресторанный комплекс в&nbsp;Европе&nbsp;&mdash; 354 Exclusive Height (Ruski, &laquo;На&nbsp;свежем воздухе&raquo;, Birds). </li>
		<li>Специализация: ресторанный бизнес и&nbsp;&laquo;человечная&raquo; HR-концепция.</li>
		</ul>
		'
	}
	,
	{
		id: 'krishnev',
		name: 'Андрей Кришнев',
		note: 'Генеральный директор Nike в&nbsp;России и&nbsp;ЕврАзЭС',
		logo: 'nike',
		info: ''
	}
	,
	{
		id: 'man',
		name: 'Игорь Манн',
		note: 'Эксперт по&nbsp;маркетингу, сооснователь издательства &laquo;Манн, Иванов и&nbsp;Фербер&raquo;',
		logo: 'mann',
		info: '
		<ul>
		<li>Один из&nbsp;самых известных маркетологов России, бизнес-спикер, коуч и&nbsp;консультант.</li>
		<li>По&nbsp;итогам опроса Гильдии маркетологов в&nbsp;2008 году стал обладателем высших наград в&nbsp;трех номинациях&nbsp;&mdash; самый известный консультант по&nbsp;маркетингу, представитель лучшего делового издательства &laquo;Манн, Иванов, Фербер&raquo;, автор самой полезной книги по&nbsp;маркетингу.</li>
		<li>Автор бизнес-бестселлеров &laquo;Маркетинг на&nbsp;100%: как стать хорошим менеджером по&nbsp;маркетингу&raquo;, &laquo;Без бюджета&raquo;, &laquo;Точки контакта&raquo;, &laquo;Номер&nbsp;1: как стать лучшим в&nbsp;том, что ты&nbsp;делаешь&raquo; и&nbsp;многих других.</li>
		<li>Среди его клиентов: Ciba-Geigy, &laquo;Фавор&raquo; (импортер Konica Corporation), Lucent Technologies, Alcatel, МИАН.</li>
		</ul>
		'
	}
	,
	{
		id: 'arut',
		name: 'Рубен Арутюнян',
		note: 'Основатель и&nbsp;СЕО Henderson',
		logo: 'henderson',
		info: ''
	}
	,
	{
		id: 'tarasov',
		name: 'Владимир Тарасов',
		note: 'Бизнес-тренер, разработчик деловых игр и&nbsp;тренингов, основатель и&nbsp;руководитель Таллинской школы менеджеров',
		logo: '',
		info: ''
	}
	,
	{
		id: 'soloveva',
		name: 'Надежда Соловьева',
		note: 'Основательница компании SAV Entertainment',
		logo: '',
		info: ''
	}
	,
	{
		id: 'fridman',
		name: 'Алекссандр Фридман',
		note: 'Консультант и&nbsp;бизнес-тренер, управляющий партнёр консалтинговой компании Amadeus Group, Рига, Латвия',
		logo: '',
		info: ''
	}
	,
	{
		id: 'vladimirskaya',
		name: 'Алена Владимирская',
		note: 'Основатель рекрутингового агентства Pruffi, бывший главный хантер Mail.Ru Group',
		logo: '',
		info: ''
	}
	,
	{
		id: 'pryanishnikov',
		name: 'Николай Прянишников',
		note: 'Генеральный директор World Class',
		logo: '',
		info: ''
	}
	,
	{
		id: 'mitrovich',
		name: 'Юлия Митрович',
		note: 'Совладелица Novikov School',
		logo: 'novikov',
		info: ''
	}
	,
	{
		id: 'kolmogorov',
		name: 'Андрей Колмогоров',
		note: 'Основатель бренда Суши Маркет',
		logo: 'sushi',
		info: ''
	}
	,
	{
		id: 'fedorov',
		name: 'Алексей Федоров',
		note: 'Совладелец и&nbsp;управляющий партнер группы компаний &laquo;220&nbsp;вольт&raquo;',
		logo: '220v',
		info: ''
	}
	,
	{
		id: 'markov',
		name: 'Владимир Марков',
		note: 'Генеральный директор Производственного комплекса ТЕХНОНИКОЛЬ',
		logo: 'technonikol',
		info: ''
	}
	,
	{
		id: 'dyakonov',
		name: 'Борис Дьяконов',
		note: 'Со-основатель и&nbsp;президент банк Точка, со-основатель ряда других бизнесов',
		logo: 'point',
		info: ''
	}
	,
	{
		id: 'scout',
		name: 'Роман Шкут',
		note: 'Директор Центра занятости населения &laquo;Моя работа&raquo;',
		logo: 'myjob',
		info: ''
	}
	,
	{
		id: 'mamaev',
		name: 'Дмитрий Мамаев',
		note: 'Региональный директор по&nbsp;дивизиону Москва в&nbsp;ГК&nbsp;КидБург',
		logo: '',
		info: ''
	}
	,
	{
		id: 'metz',
		name: 'Ольга Мец',
		note: 'Директор по&nbsp;маркетингу и&nbsp;PR компании HeadHunter',
		logo: 'hh',
		info: '
		<ul>
		<li>С&nbsp;2010 года&nbsp;&mdash; директор по&nbsp;маркетингу и&nbsp;PR компании HeadHunter. Под ее&nbsp;управлением команда маркетинга HeadHunter завоевала лидирующие позиции в&nbsp;привлечении пользовательского трафика, узнаваемости бренда и&nbsp;взаимодействия с&nbsp;клиентами. </li>
		<li>Ранее работала руководителем отдела маркетинга в&nbsp;Adobe Systems Inc., Россия и&nbsp;СНГ.</li>
		<li>В&nbsp;2013 и&nbsp;2019 годах возглавила список лучших российских директоров по&nbsp;маркетингу в&nbsp;рейтинге топ-1000 менеджеров России по&nbsp;версии Ассоциации менеджеров России и&nbsp;газеты &laquo;Коммерсантъ&raquo;.</li>
		</ul>
		'
	}
	,
	{
		id: 'rigikov',
		name: 'Сергей Рыжиков',
		note: 'Cооснователь компаний &laquo;Битрикс&raquo; и&nbsp;&laquo;1С-Битрикс&raquo;',
		logo: '1c',
		info: ''
	}
	,
	{
		id: 'kunin',
		name: 'Соломон Кунин',
		note: 'Генеральный директор маркетплейса goods.ru' ,
		logo: 'goods',
		info: ''
	}
	,
	{
		id: 'orlovskyi',
		name: 'Виктор Орловский',
		note: 'Руководитель венчурного фонда &laquo;Сбербанк&raquo; Fort Ross Ventures',
		logo: 'firstross',
		info: ''
	}
	,
	{
		id: 'basha',
		name: 'Олег Баша',
		note: 'Генеральный директор GetResponse в&nbsp;России',
		logo: 'getresponse',
		info: ''
	}
	,
	{
		id: 'vlasov',
		name: 'Кирилл Власов',
		note: 'Член Совета директоров и&nbsp;Генеральный директор&nbsp;&mdash; Группа компаний &laquo;СТС Логистикс&raquo;',
		logo: 'logistics',
		info: ''
	}
	,
	{
		id: 'arkhangelskyi',
		name: 'Глеб Архангельский',
		note: 'Предприниматель, основатель и&nbsp;генеральный директор консалтинговой компании &laquo;Организация времени&raquo;, создатель Тайм-менеджерского сообщества',
		logo: '',
		info: ''
	}
	,
	{
		id: 'husainov',
		name: 'Ильдар Хусаинов',
		note: 'Российский предприниматель, основатель международного агентства недвижимости &laquo;Этажи&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'dwayer',
		name: 'Джеймс Дуайер',
		note: 'Генеральный директор ООО &laquo;Эрманн&raquo;, Россия и&nbsp;СНГ',
		logo: 'ehrmann',
		info: ''
	}
	,
	{
		id: 'marynovich',
		name: 'Владимир Маринович',
		note: 'Бизнес-философ и&nbsp;бизнес-ангел, эксперт по&nbsp;цифровой трансформации бизнеса',
		logo: '',
		info: ''
	}
	,
	{
		id: 'kravtzov',
		name: 'Александр Кравцов',
		note: 'Владелец группы компаний &laquo;Руян&raquo;, создатель лайфстайл-бренда &laquo;Экспедиция&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'avetov',
		name: 'Григорий Аветов',
		note: 'Ректор Школы Бизнеса &laquo;Синергия&raquo;',
		logo: 'shb',
		info: ''
	}
	,
	{
		id: 'jhonston',
		name: 'Гарретт Джонстон',
		note: 'Основатель и&nbsp;генеральный директор консалтинговой компании Macroscope Consulting',
		logo: 'macroscope',
		info: ''
	}
	,
	{
		id: 'kalaev',
		name: 'Дмитрий Калаев',
		note: 'Директор Акселератора ФРИИ',
		logo: 'free',
		info: ''
	}
	,
	{
		id: 'talashkina',
		name: 'Татьяна Талашкина',
		note: 'Основатель сети клиник немецких медицинских технологий GMTClinic',
		logo: 'gtmclinic',
		info: ''
	}
	,
	{
		id: 'fedorenko',
		name: 'Михаил Федоренко',
		note: 'Советник руководителя ФАС России, автор и&nbsp;ведущий образовательных курсов',
		logo: '',
		info: ''
	}
	,
	{
		id: 'spiridonov',
		name: 'Максим Спиридонов',
		note: 'Генеральный директор образовательного холдинга &laquo;Нетология-групп&raquo;',
		logo: 'netologiya',
		info: ''
	}
	,
	{
		id: 'shahova',
		name: 'Мария Шахова',
		note: 'Основатель и&nbsp;директор коммуникационного агентства &laquo;PR-агентство Марии Шаховой&raquo;',
		logo: 'mshahova',
		info: ''
	}
	,
	{
		id: 'belonoshenko',
		name: 'Юрий Белонощенко',
		note: 'Основатель и&nbsp;стратег сети детских центров развития &laquo;Бэби-клуб&raquo;',
		logo: 'babyclub',
		info: ''
	}
	,
	{
		id: 'baranova',
		name: 'Ирина Баранова',
		note: 'Руководитель рекрутинговой компании @b.lab business',
		logo: '',
		info: ''
	}
	,
	{
		id: 'kasheev',
		name: 'Глеб Кащеев',
		note: 'Директор Московского офиса Sendsay',
		logo: 'sendsay',
		info: ''
	}
	,
	{
		id: 'gavrilov',
		name: 'Герман Гаврилов',
		note: 'Основатель сервиса аналитики Roistat',
		logo: 'roistat',
		info: ''
	}
	,
	{
		id: 'drozd',
		name: 'Григорий Дрозд',
		note: 'Заслуженный мастер спорта, чемпион мира по&nbsp;боксу, член Общественной палаты РФ',
		logo: '',
		info: ''
	}
	,
	{
		id: 'kukushkin',
		name: 'Марк Кукушкин',
		note: 'Эксперт по&nbsp;развитию лидерства и&nbsp;корпоративной культуры',
		logo: '',
		info: ''
	}
	,
	{
		id: 'petersyl',
		name: 'Гил Петерсил',
		note: 'Основатель MeetPartners, ведущий эксперт по&nbsp;нетворкингу в&nbsp;России',
		logo: '',
		info: ''
	}
	,
	{
		id: 'azimov',
		name: 'Сергей Азимов',
		note: 'Ведущий специалист по&nbsp;переговорам и&nbsp;личным продажам',
		logo: '',
		info: ''
	}
	,
	{
		id: 'muhoryapov',
		name: 'Рамиль Мухоряпов',
		note: 'Основатель и&nbsp;совладелец Chocofamily Holding',
		logo: '',
		info: ''
	}
	,
	{
		id: 'saysembaev',
		name: 'Маргулан Сейсембаев',
		note: 'Управляющий партнер фонда Asadel Partners . Инвестор, путешественник, общественный деятель',
		logo: '',
		info: '
		<ul>
		<li>Предприниматель, инвестор и&nbsp;совладелец более 40&nbsp;проектов.</li>
		<li>В&nbsp;2019 году занял 33-е место в&nbsp;списке самых влиятельных бизнесменов Казахстана по&nbsp;версии Forbes.</li>
		<li>Управляющий партнёр хедж фонда Asadel Capital. Инициатор и&nbsp;руководитель команды путешественников Nomad Explorer. Член попечительского совета университета AlmaU.</li>
		</ul>
		'
	}
	,
	{
		id: 'drytko',
		name: 'Владислава Друтько',
		note: 'Нейропсихолог, сертифицированный мастер-тренер, специалист по&nbsp;управлению персоналом',
		logo: '',
		info: ''
	}
	,
	{
		id: 'sidorin',
		name: 'Дмитрий Сидорин',
		note: 'Физик-математик, политтехнолог, первый в&nbsp;России специалист в&nbsp;области управления репутацией в&nbsp;интернете',
		logo: '',
		info: ''
	}
	,
	{
		id: 'geraskov',
		name: 'Сергей Гераськов',
		note: 'Эксперт по&nbsp;лидогенерации из&nbsp;мессенджеров, официальный партнёр WhatsApp',
		logo: '',
		info: ''
	}
	,
	{
		id: 'grishenko',
		name: 'Ольга Грищенко',
		note: 'Основатель компании по&nbsp;разработке бизнес-игр F5GAME.RU',
		logo: '',
		info: ''
	}
	,
	{
		id: 'muslimov',
		name: 'Муслим Муслимов',
		note: 'Владелец сети многопрофильных медицинских центров &laquo;Клиника &#8470;&nbsp;1&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'nedyakin',
		name: 'Максим Недякин',
		note: 'Генеральный директор компании &laquo;Стратегические решения&raquo;, основатель Retail Lab: Лаборатория Розницы',
		logo: '',
		info: ''
	}
	,
	{
		id: 'yurkov',
		name: 'Дмитрий Юрков',
		note: 'Генеральный директор Synergy Digital, директор по&nbsp;маркетингу Университета &laquo;Синергия&raquo;',
		logo: 'synergy-digital',
		info: ''
	}
	,
	{
		id: 'gorodetskyi',
		name: 'Александр Городецкий',
		note: 'Бизнес-спикер, лауреат инновационных конкурсов &laquo;Конкурс Русских Инноваций&raquo; журнала &laquo;Эксперт&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'prozorov',
		name: 'Дмитрий Прозоров',
		note: 'Генеральный директор Synergy Soft, директор по&nbsp;развитию бизнеса Университета &laquo;Синергия&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'shamenkov',
		name: 'Дмитрий Шаменков',
		note: 'Доктор, психофизиолог, основатель Школы открытого диалога',
		logo: '',
		info: ''
	}
	,
	{
		id: 'rakova',
		name: 'Юлия Ракова',
		note: 'Директор по&nbsp;маркетингу GetResponse Россия',
		logo: 'getresponse',
		info: ''
	}
	,
	{
		id: 'ashepkov',
		name: 'Дмитрий Ащепков',
		note: 'Предприниматель. Бизнес-тренер, бизнес-консультант, один из&nbsp;ведущих экспертов по&nbsp;продажам в&nbsp;России',
		logo: '',
		info: ''
	}
	,
	{
		id: 'satin',
		name: 'Дмитрий Сатин',
		note: 'Основатель Usabilitylab',
		logo: '',
		info: ''
	}
	,
	{
		id: 'timohina',
		name: 'Наталья Тимохина',
		note: 'Партнер, исполнительный директор консалтинговой компании &laquo;Манн, Черемных и&nbsp;Партнеры&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'tkachenko',
		name: 'Дмитрий Ткаченко',
		note: 'Тренер-консультант в&nbsp;сфере продаж',
		logo: '',
		info: ''
	}
	,
	{
		id: 'senderov',
		name: 'Дмитрий Сендеров',
		note: 'Директор группы STRONG',
		logo: '',
		info: ''
	}
	,
	{
		id: 'balakhnin',
		name: 'Илья Балахнин',
		note: 'Генеральный директор и&nbsp;управляющий партнер консалтингового агентства Paper Planes',
		logo: '',
		info: ''
	}
	,
	{
		id: 'mavlanov',
		name: 'Рустам Мавланов',
		note: 'CEO компании Synergy Global New York',
		logo: '',
		info: ''
	}
	,
	{
		id: 'maslennikov',
		name: 'Роман Масленников',
		note: 'Директор агентства &laquo;Взрывной&nbsp;PR&raquo;, проекты которого завоевали 12&nbsp;Каннских львов, автор 102 книг',
		logo: '',
		info: ''
	}
	,
	{
		id: 'smolny',
		name: 'Василий Смольный',
		note: 'Автор бестселлера о&nbsp;правильном питании и&nbsp;тренировках &laquo;ПП&nbsp;для&nbsp;ТП&raquo;, создатель фитнес-проекта #БЕШЕНАЯСУШКА',
		logo: '',
		info: ''
	}
	,
	{
		id: 'mojenkov',
		name: 'Владимир Моженков',
		note: 'Бизнес-практик, лучший топ-менеджер Audi в&nbsp;Европе, автор книг',
		logo: '',
		info: ''
	}
	,
	{
		id: 'shapkin',
		name: 'Павел Шапкин',
		note: 'Со-учредитель компании UCC. UCC-международный турнирный оператор',
		logo: '',
		info: ''
	}
	,
	{
		id: 'williams',
		name: 'Елена Виль-Вильямс и&nbsp;Игорь Чуланов',
		note: 'Соавторы уникального метода по&nbsp;развитию ролевого репертуара руководителя &laquo;Ролевой коучинг&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'terakopova',
		name: 'Алина Тер-Акопова',
		note: 'Эксперт по&nbsp;подготовке спикеров к&nbsp;публичным выступлениям и&nbsp;переговорам, автор книги &laquo;Тренер на&nbsp;драйве&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'indina',
		name: 'Татьяна Индина',
		note: 'Руководитель агентства бизнес-коммуникаций Indina-Consulting',
		logo: '',
		info: ''
	}
	,
	{
		id: 'belochkina',
		name: 'Настасья Белочкина',
		note: 'Ведущий эксперт по&nbsp;скриптам продаж, практик и&nbsp;тренер по&nbsp;продажам',
		logo: '',
		info: ''
	}
	,
	{
		id: 'levchik',
		name: 'Тарас Левчик',
		note: 'Генеральный директор Traffic Master',
		logo: '',
		info: ''
	}
	,
	{
		id: 'sivozhelezov',
		name: 'Павел Сивожелезов',
		note: 'Бизнес-спикер, эксперт по&nbsp;управленческому мастерству, генеральный директор консалтинговой компании &laquo;Второй пилот&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'grishina',
		name: 'Виолетта Гришина',
		note: 'Ведущий эксперт по&nbsp;продвижению YouTube&mdash;каналов для бизнеса',
		logo: '',
		info: ''
	}
	,
	{
		id: 'solomahina',
		name: 'Анна Соломахина',
		note: 'Основатель и&nbsp;генеральный директор Школы Медицинского Бизнеса',
		logo: '',
		info: ''
	}
	,
	{
		id: 'prohorova',
		name: 'Ксения Прохорова',
		note: 'Партнер агентства &laquo;Maniaco&raquo; и&nbsp;Gotovtsev&amp;CoCo',
		logo: '',
		info: ''
	}
	,
	{
		id: 'batyshev',
		name: 'Владимир Батищев',
		note: 'Эксперт по&nbsp;бизнес консалтингу, развитию и&nbsp;масштабированию бизнеса',
		logo: '',
		info: ''
	}
	,
	{
		id: 'zhalilo',
		name: 'Борис Жалило',
		note: 'Эксперт по&nbsp;управлению продажами, международный спикер, бизнес-консультант, тренер-практик',
		logo: '',
		info: ''
	}
	,
	{
		id: 'raymm',
		name: 'Лидия Раймм',
		note: 'Основатель Центра интеллектуальной собственности и&nbsp;инноваций IPHUB, создатель проекта IP&nbsp;SCHOOL',
		logo: '',
		info: ''
	}
	,
	{
		id: 'rizvanova',
		name: 'Зумруд Ризванова',
		note: 'Предприниматель, бизнес-тренер, практик продаж и&nbsp;маркетинга, коуч по&nbsp;продвижению экспертов',
		logo: '',
		info: ''
	}
	,
	{
		id: 'emelyanov',
		name: 'Антон Емельянов',
		note: 'Управляющий партнер Smart Creative Solutions (консалтинг и&nbsp;организация бизнес-обучения)',
		logo: '',
		info: ''
	}
	,
	{
		id: 'alibaeva',
		name: 'Элеонора Алибаева',
		note: 'Вице-Чемпионка мира по&nbsp;фитнесу. Основатель женского клуба',
		logo: '',
		info: ''
	}
	,
	{
		id: 'bereza',
		name: 'Николай Берёза',
		note: 'Генеральный менеджер инвестиционного холдинга X10GROUP',
		logo: '',
		info: ''
	}
	,
	{
		id: 'goncharova',
		name: 'Екатерина Гончарова',
		note: 'Эксперт по&nbsp;личным финансам. Основатель компании Goncharova ProFinance',
		logo: '',
		info: ''
	}
	,
	{
		id: 'turman',
		name: 'Владимир Турман',
		note: 'Эксперт по&nbsp;маркетингу и&nbsp;продвижению бизнеса',
		logo: '',
		info: ''
	}
	,
	{
		id: 'novopashina',
		name: 'Екатерина Новопашина',
		note: 'Карьерный консультант, основатель проекта &laquo;Любимое дело&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'kuzin',
		name: 'Сергей Кузин',
		note: 'Кандидат психологических наук, бизнес-тренер, член международной ассоциации спикеров (NSA)',
		logo: '',
		info: ''
	}
	,
	{
		id: 'muradyan',
		name: 'Артур Мурадян',
		note: 'Директор по&nbsp;развитию предпринимательских программ бизнес Школы &laquo;Синергия&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'bermuda',
		name: 'Владислав Бермуда',
		note: 'Бизнесмен, практик, создатель инновационных маркетинговых инструментов',
		logo: '',
		info: ''
	}
	,
	{
		id: 'degtyaryov',
		name: 'Сергей Дегтярев',
		note: 'Эксперт по&nbsp;франчайзингу &#8470;&nbsp;1&nbsp;в России, основатель холдинга Catalyst и&nbsp;совладелец компании Fort Family',
		logo: '',
		info: ''
	}
	,
	{
		id: 'volovik',
		name: 'Александр Воловик',
		note: 'Предприниматель, инвестор, эксперт по&nbsp;SMM',
		logo: '',
		info: ''
	}
	,
	{
		id: 'cheryomnikh',
		name: 'Иван Черемных',
		note: 'Управляющий партнер консалтинговой компании &laquo;Манн, Черемных и&nbsp;Партнеры&raquo;. Эксперт по&nbsp;управлению прибыльностью в&nbsp;девелоперских проектах',
		logo: '',
		info: ''
	}
	,
	{
		id: 'kovpakeka',
		name: 'Екатерина Ковпак',
		note: 'Предприниматель, партнер и&nbsp;финансовый директор компании Dreamer Academy',
		logo: '',
		info: ''
	}
	,
	{
		id: 'chekhranov',
		name: 'Алексей Чехранов',
		note: 'Основатель холдинга экозаводов “Умная SREDA”',
		logo: '',
		info: ''
	}
	,
	{
		id: 'beselidze',
		name: 'Ираклий Беселидзе',
		note: 'Предприниматель, ИИ&nbsp;маркетинг-стратег. Основатель calen.ai',
		logo: '',
		info: ''
	}
	,
	{
		id: 'levchenko',
		name: 'Андрей Левченко',
		note: 'Бизнес-тренер, консультант специалист по&nbsp;внедрению изменений и&nbsp;повышению эффективности людей и&nbsp;процессов',
		logo: '',
		info: ''
	}
	,
	{
		id: 'ukolova',
		name: 'Екатерина Уколова',
		note: 'Основатель компании Oy-li, автор 5&nbsp;книг по&nbsp;продажам, спикер международных форумов',
		logo: '',
		info: ''
	}
	,
	{
		id: 'doronin',
		name: 'Павел Доронин',
		note: 'CEO интегратор технологических инноваций AI&nbsp;Today',
		logo: '',
		info: ''
	}
	,
	{
		id: 'pitercev',
		name: 'Михаил Питерцев',
		note: 'Руководитель и&nbsp;креативный директор агенства Synergy Digital Spb',
		logo: '',
		info: ''
	}
	,
	{
		id: 'sazonova',
		name: 'Ирина Сазонова',
		note: 'Эксперт в&nbsp;области мотивации персонала',
		logo: '',
		info: ''
	}
	,
	{
		id: 'dozorcev',
		name: 'Вадим Дозорцев',
		note: 'Создатель и&nbsp;совладелец консалтинговой компании Berner&amp;Stafford, основатель проекта Customer Journey Club',
		logo: '',
		info: ''
	}
	,
	{
		id: 'jakuba',
		name: 'Владимир Якуба',
		note: 'Бизнес-тренер, эксперт по&nbsp;обучению в&nbsp;формате &laquo;реалити&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'pustovit',
		name: 'Александр Пустовит',
		note: 'Руководитель Synergy Accelerator',
		logo: '',
		info: ''
	}
	,
	{
		id: 'koryanova',
		name: 'Татьяна Корянова',
		note: 'Предприниматель, инвестор, создатель проекта &laquo;Инвесторантье&raquo;',
		logo: 'investo',
		info: ''
	}
	,
	{
		id: 'valinurov',
		name: 'Ильгиз Валинуров',
		note: 'Эксперт по&nbsp;рекрутингу и&nbsp;построению карьеры',
		logo: '',
		info: ''
	}
	,
	{
		id: 'smolyanov',
		name: 'Михаил Смолянов',
		note: 'Основатель сервиса управленческого учета &laquo;Финолог&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'haybaev',
		name: 'Махач Хайбаев',
		note: 'Основатель мастерской обуви Migliori',
		logo: '',
		info: ''
	}
	,
	{
		id: 'golovanov',
		name: 'Андрей Голованов',
		note: 'Предприниматель, автор проекта Practicum',
		logo: '',
		info: ''
	}
	,
	{
		id: 'melnik',
		name: 'Виктория Мельник',
		note: 'Собственник Центра обучения владельцев малого бизнеса &laquo;Инструменты для бизнеса&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'panin',
		name: 'Олег Панин',
		note: 'Генеральный директор Center-Game. Со-основатель Prepack',
		logo: '',
		info: ''
	}
	,
	{
		id: 'kazantzev',
		name: 'Максим Казанцев',
		note: 'Основатель федеральной сети батутных клубов Cosmica',
		logo: '',
		info: ''
	}
	,
	{
		id: 'bogdanov',
		name: 'Александр Богданов',
		note: 'Основатель крупнейшего в&nbsp;России агентства заказной разработки AGIMA, лидера рейтингов full-digital, web и&nbsp;mobile продакшн',
		logo: '',
		info: ''
	}
	,
	{
		id: 'borisov',
		name: 'Константин Борисов',
		note: 'Основатель и&nbsp;генеральный директор Support Partners',
		logo: '',
		info: ''
	}
	,
	{
		id: 'shimanskaya',
		name: 'Виктория Шиманская',
		note: 'Сооснователь проекта развития навыков soft skills&nbsp;&mdash; SKILLFOLIO',
		logo: '',
		info: ''
	}
	,
	{
		id: 'mikhailichenko',
		name: 'Ксения Михайличенко',
		note: 'Адвокат, член Адвокатской палаты&nbsp;г. Москвы. Руководитель практики трудового права МКА &laquo;Солдаткин, Зеленая и&nbsp;Партнеры&raquo; (SZP Law)',
		logo: '',
		info: ''
	}
	,
	{
		id: 'zelenaya',
		name: 'Ольга Зеленая',
		note: 'Адвокат, руководитель практики разрешения споров МКА &laquo;Солдаткин, Зеленая и&nbsp;Партнеры&raquo; (SZP Law)',
		logo: '',
		info: ''
	}
	,
	{
		id: 'gazizulin',
		name: 'Василь Газизулин',
		note: 'Основатель и&nbsp;управляющий партнер TopFranchise.com',
		logo: '',
		info: ''
	}
	,
	{
		id: 'dereev',
		name: 'Андрей Дереев',
		note: 'Предприниматель, учредитель компании &quot;Талант Менеджмент Групп&laquo;,лидер бизнес-сообщества &laquo;Территория Роста&raquo;, руководитель РО&nbsp;МОО МСП &laquo;Новая Формация&raquo; в&nbsp;Краснодарском крае',
		logo: '',
		info: ''
	}
	,
	{
		id: 'soldatkin',
		name: 'Дмитрий Солдаткин',
		note: 'Председатель МКА &laquo;Солдаткин, Зеленая и&nbsp;Партнеры&raquo; (SZP Law), руководитель уголовной практики',
		logo: '',
		info: ''
	}
	,
	{
		id: 'shobanov',
		name: 'Константин Шобанов',
		note: 'Мотивационный тренер по&nbsp;продажам и&nbsp;переговорам, построению отделов продаж, эффективным коммуникациям с&nbsp;клиентами и&nbsp;партнерами',
		logo: '',
		info: ''
	}
	,
	{
		id: 'kucherena',
		name: 'Анастасия Кучерена',
		note: 'Основатель и&nbsp;управляющая консалтинговой компании &laquo;Кучерена Групп&raquo;, юрист',
		logo: '',
		info: ''
	}
	,
	{
		id: 'chernov',
		name: 'Максим Чернов',
		note: 'Эксперт в&nbsp;развитии нетворкинга и&nbsp;личного бренда',
		logo: '',
		info: ''
	}
	,c
	{
		id: 'kolesnichenko',
		name: 'Станислав Колесниченко',
		note: 'Директор по&nbsp;развитию экосистемы &laquo;Сколково&nbsp;&mdash; Венчурные инвестиции&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'mironova',
		name: 'Ирина Миронова',
		note: 'Режиссер-клипмейкер, CEO Mironova Production, сценарист, продюсер, телеведущая',
		logo: '',
		info: ''
	}
	,
	{
		id: 'peysakhzon',
		name: 'Яков Пейсахзон',
		note: 'Директор по&nbsp;продажам myTarget (Mail.Ru Group)',
		logo: '',
		info: ''
	}
	,
	{
		id: 'glushkov',
		name: 'Александр Глушков',
		note: 'Основатель сети салонов MONE и&nbsp;&laquo;Точка Красоты&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'stepanov',
		name: 'Илья Степанов',
		note: 'Архитектор Живых Организаций',
		logo: '',
		info: ''
	}
	,
	{
		id: 'sgibneva',
		name: 'Ольга Сгибнева',
		note: 'Директор по&nbsp;маркетингу СДЭК',
		logo: 'cdek',
		info: ''
	}
	,
	{
		id: 'gribova',
		name: 'Екатерина Грибова',
		note: 'Руководитель службы подбора персонала и&nbsp;развития HR-Бренда АО&nbsp;&laquo;ЭР-Телеком Холдинг&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'nosova',
		name: 'Юлия Носова',
		note: 'Директор бизнес-юнита &laquo;АТОЛ Онлайн&raquo;',
		logo: 'atol',
		info: ''
	}
	,
	{
		id: 'gavrikov',
		name: 'Андрей Гавриков',
		note: 'Совладелец и&nbsp;генеральный директор маркетинговой группы &laquo;Комплето&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'cherkasova',
		name: 'Надия Черкасова',
		note: 'Заместитель президента-председателя правления банка &laquo;Открытие&raquo;, Вице-президент, председатель комитета по&nbsp;развитию женского предпринимательства &laquo;Опора России&raquo;',
		logo: '',
		info: ''
	}
	,
	{
		id: 'filipchenkova',
		name: 'Елена Филипченкова',
		note: 'Глава Aspire Lifestyles в&nbsp;странах СНГ и&nbsp;Балтии',
		logo: '',
		info: ''
	}
	,
	{
		id: 'shans',
		name: 'Дарья Шанс',
		note: 'Эксперт по&nbsp;онлайн-обучению, бизнес-тренер, основатель онлайн бизнес-инкубатора Marketinator, TEDx Talks спикер',
		logo: '',
		info: ''
	}
	,
	{
		id: 'mihailov',
		name: 'Дмитрий Михайлов',
		note: 'Основатель тренинговой компании TOP LUMEN',
		logo: '',
		info: ''
	}
	,
	{
		id: 'maslov',
		name: 'Артём Маслов',
		note: 'Основатель онлайн платформы для обучения сотрудников Unicraft',
		logo: '',
		info: ''
	}
	,
	{
		id: 'bobrova',
		name: 'Яна Боброва',
		note: 'Коуч, психолог, тренер по&nbsp;эффективному управлению',
		logo: '',
		info: ''
	}
	,
	{
		id: 'goldort',
		name: 'Леонид Гольдорт',
		note: 'Генеральный директор СДЭК',
		logo: '',
		info: ''
	}
	,
	{
		id: 'gabani',
		name: 'Ласло Габани',
		note: 'Сооснователь 3х&nbsp;сообществ с&nbsp;платной подпиской в&nbsp;теме искусства и&nbsp;бизнеса фотографии с&nbsp;более чем 2000 платными подписчиками',
		logo: '',
		info: ''
	}
	,
	{
		id: 'vuchich',
		name: 'Ник Вуйчич',
		note: 'Мотивационный оратор, меценат, писатель и певец',
		logo: '',
		info: '
		<ul>
		<li>Победил редкое наследственное заболевание и стал самым известным мотивационным спикером в мире</li>
		<li>Автор 6 бестселлеров, среди которых «Жизнь без границ», «Неудержимый. Невероятная сила веры в действии», «Любовь без границ»</li>
		<li>Вдохновляет миллионы людей во всем мире переосмыслить свою жизнь, осознать свободу и силу воли и стать счастливее</li>
		<li>Мировой чемпион по количеству объятий, счастливый супруг и отец</li>
		</ul>
		'
	}
	,

*/ ?>
